{
  "name": "hiphop-radio-tui",
  "version": "1.0.0",
  "description": "A retro boombox music player and radio explorer for local tracks, mixtapes, and live streams.",
  "type": "module",
  "bin": {
    "hiphop-radio": "bin/index.js"
  },
  "scripts": {
    "start": "node bin/index.js",
    "check": "node --check bin/index.js && node --check src/desktop/tray_manager.js && node --check src/state/session.js && node --check src/api/lyrics.js && node --check src/api/stations.js && node --check src/api/youtube.js && node --check src/audio/art.js && node --check src/audio/library.js && node --check src/audio/player.js && node --check src/audio/visualizer_engine.js && node --check src/audio/worker/dsp_worker.js && node --check src/state/config.js && node --check src/state/store.js && node --check src/ui/layout.js",
    "test": "node --test test/**/*.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.8.20",
    "jpeg-js": "^0.4.4",
    "music-metadata": "^11.15.0",
    "pngjs": "^7.0.0"
  }
}
